####################################################################
#
# compile, build and install Squid from source code distribution.
#
####################################################################

[src-versions]
# version 3.4.5 released on May 02, 2014
squid-major = 3.4
squid = ${:squid-major}.5

[downloads]
squid = http://www.squid-cache.org/Versions/v3/${src-versions:squid-major}/squid-${src-versions:squid}.tar.gz

[squid-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:squid}
