#################################################################
#
# buildout config to build and run PHP scripts in uWSGI
# and managed by supervisord
#
#################################################################

[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/uwsgi/uwsgi-build.cfg
    cfgrepo/config/php-build.cfg

parts =
    php-build
    uwsgi-egg-custom

# always keep track the versions by project.
# the default versions are keep changing...
[src-versions]
php = 5.6.2
uwsgi = 2.0.8

# add the PHP as one of the main plugin.
[uwsgi-build-profile]
main-plugin = php, python, gevent
#debug = true

[uwsgi-build-env]
UWSGICONFIG_PHPPATH = ${php-build:location}/bin/php-config
#UWSGICONFIG_PHPDIR = ${php-build:location}
#LD_LIBRARY_PATH = ${php-build:location}/lib:%%(LD_LIBRARY_PATH)s

#[uwsgi-egg-custom]
#include-dirs = ${php-build:location}/include
#library-dirs = ${php-build:location}/lib
