#################################################################
#
# buildout config to build and deploy trac project on uwsgi.
#
#################################################################

[buildout]
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/uwsgi/uwsgi-build.cfg
    cfgrepo/config/python/trac-build.cfg
    cfgrepo/config/supervisor.cfg

parts =
    uwsgi-egg-custom
    trac-plugins-src
    trac-wsgi-bin
    supervisor-bin

[supervisor-conf]
programs = 
