###################################################################
# helper buildout to compile and build Python from source code.
###################################################################

[src-versions]
python = 2.7.3
python3 = 3.3.3

[downloads]
python = http://python.org/ftp/python/${src-versions:python}/Python-${src-versions:python}.tgz
python3 = http://python.org/ftp/python/${src-versions:python3}/Python-${src-versions:python3}.tgz

[python-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:python}
keep-compile-dir = true
config-options = 

[python-interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[python3-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:python3}
keep-compile-dir = true
config-options = 

[python3-interpreter]
recipe = zc.recipe.egg
interpreter = python3
eggs = ${buildout:eggs}
