###################################################################
# buildout config file for build trac instance and
# some handful tools.
###################################################################

[buildout]
eggs = 
    pep8 == 1.4
    pysqlite == 2.6.3
    Genshi
    Trac == 1.0.1
    TracXMLRPC
    TracCustomFieldAdmin
    WorkflowEditorPlugin

develop = 
    ${trac-plugins-src:location}/TracXMLRPC
    ${trac-plugins-src:location}/TracCustomFieldAdmin
    ${trac-plugins-src:location}/WorkflowEditorPlugin

[trac-dependencies]
eggs = 
    ${buildout:eggs}

################
# checkout trac plugins
[trac-plugins-src]
recipe = infrae.subversion
urls = 
    http://trac-hacks.org/svn/xmlrpcplugin/trunk TracXMLRPC
    http://trac-hacks.org/svn/customfieldadminplugin/0.11 TracCustomFieldAdmin
    http://trac-hacks.org/svn/workfloweditorplugin/trunk WorkflowEditorPlugin

# using trac_launcher to load wsgi.
[trac-wsgi-bin]
recipe = zc.recipe.egg
# some settings:
trac-projects-directory = ${buildout:directory}/var/trac
entry-points = ${buildout:bin-directory}/trac.wsgi=os:getpid
initialization = 
    import sys
    sys.stdout = sys.stderr

    import os
    os.environ['TRAC_ENV_PARENT_DIR'] = '${:trac-projects-directory}'
    os.environ['PYTHON_EGG_CACHE'] = '${:trac-projects-directory}/.egg-cache'

    import trac.web.main
    application = trac.web.main.dispatch_request

eggs = ${trac-dependencies:eggs}

#################################################################
# create trac project and some trac admin management
#
#################################################################

[trac-init-project]
<= base-command
base-folder = var/trac
project-name = Trac on uWSGI
trac-project = traconuwsgi
# database connection string. following are connection strings for
# supported databases:
# 
# SQLite     sqlite:db/trac.db
# PostgreSQL postgres://johndoe:letmein@localhost:9342/trac
# MySQL      mysql://johndoe:letmein@localhost:3306/trac
#
trac-db = sqlite:db/trac.db
cmds = 
    mkdir -p ${:base-folder}
    bin/trac-admin ${:base-folder}/${:trac-project} initenv ${:trac-project} ${:trac-db}
