#################################################################
#
# buildout config file to generate all kind of configuration files
# for trac application.
#
#################################################################

################
# generate the trac.ini
[trac-conf]
########
# supervisor program for standalone trac instance.
########
# supervisord program for uwsgi trac instance.

################
# generate the ticket notify email template
