#################################################################
#
# buildout config file to generate all kind of configuration files
# for trac application.
#
#################################################################

################
# generate the trac.ini
[trac-conf]
########
# supervisor program for standalone trac instance.
# this will use the tracd directly.
trac-env = ${buildout:directory}/var/trac/project
tracd-cmd = ${buildout:directory}/bin/tracd
tracd-htpass-file = ${:trac-env}/tracuser.htpass
tracd-opts = --port ${ports:tracd} -s --basic-auth="name,${:tracd-htpass-file},host.nam" ${:trac-env}
tracd-priority = 85
tracd-process-name = tracd
supervisor-tracd-program = 
    [program:${tracd-process-name}]
    command = ${:tracd-cmd} ${:tracd-opts}
    process_name = %(program_name)s
    priority = ${:tracd-priority}
    directory = ${buildout:directory}/bin
    redirect_stderr = false
    user = ${users:tracd}

########
# supervisord program for uwsgi trac instance.
trac-wsgi-file = ${trac-wsgi-bin:trac-wsgi-script}
uwsgi-basic = --http ${hosts:uwsgi}:${ports:uwsgi} --wsgi-file ${:trac-wsgi-file}
uwsgi-priority = 65
supervisor_process_name = trac-on-uwsgi
supervisor-uwsgi-program = 
    [program:trac-on-uwsgi]
    command = ${uwsgi-build-profile:bin-name} ${:uwsgi-basic}
    process_name = ${:supervisor_process_name} 
    priority = ${:uwsgi-priority}
    user = ${users:uwsgi}

################
# generate the ticket notify email template
