#################################################################
#
# buildout config file to generate all kind of configuration files
# for trac application.
#
#################################################################

################
# generate the trac.ini
[trac-conf]
########
# supervisor program for standalone trac instance.
########
# supervisord program for uwsgi trac instance.
trac-wsgi-file = ${buildout:directory}/bin/trac.wsgi
uwsgi-basic = --http ${hosts:uwsgi}:${ports:uwsgi} --wsgi-file ${:trac-wsgi-file}
supervisor-uwsgi-program = 
    [program:trac-on-uwsgi]
    command = ${uwsgi-build-profile:bin-name} ${:uwsgi-basic}
    process_name = trac-on-uwsgi
    user = ${users:uwsgi}

################
# generate the ticket notify email template
