#
# try to generate the MediaWiki configuration file.
#

[mediawiki-conf]
<= base-generate-file-from-template

target-folder = ${wordpress-conf:target-folder}/wiki
filename = LocalSettings.php
# this default mediawiki config file is assume that
# the media wiki is installed under wiki sub-folder
# or the html root documentation folder.
input = cfgrepo/template/php/${:filename}.in
# the default output.
#output = ${:target-folder}/${:filename}

########
# options for mediawiki configruation file
wgSitename = wiki
# defaut to config mediawiki to use short URL.
wgScriptPath = /wiki
wgScriptExtension = .php
wgArticlePath = /wiki/$1
wgUsePathInfo = true
# database settings.
wgDBtype = mysql
wgDBhost = 10.0.0.1
wgDBport = 3306
wgDBname = mwdb
wgDBuser = mwuser
wgDBpassword = mwpassword
wgDBprefix = wm_
# user preferences
wgEmergencyContact = "site.admin@mysite.com"
wgPasswordSender = "NOREPLY@mysite.com"
# default skin
wgDefaultSkin = standard
