#
# the buildout config file to generate WordPress configuration file.
#

[wordpress-conf]
<= base-generate-file-from-template

# the basic options
########
# wordpress configuration file should seat on document root folder.
# default document root is ${settings:run-directory}/www
target-folder = ${settings:document-root}
filename = wp-config.php

########
# options for wordpress configuration file.
# basic settings for wordpress.
db_name = wpdb 
db_user = wpuser
db_password = wpassword
db_host = 10.0.0.1
# default port is 3306
db_port = ${ports:mariadb}
db_charset = utf8
# settings for wordpress MU.
domain_current_site = ${hosts:frontend-hostname}
force_ssl_login = false

########
# templates for wordpress config file.
input = cfgrepo/template/php/${:filename}.in
# the default output.
#output = ${:target-folder}/${:filename}
