[buildout]
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/python/python-build.cfg
#    cfgrepo/config/supervisor.cfg

parts =
    python3-build
#    supervisor-bin
#    pidproxy-bin
#    supervisor-init

# using cache foe download.
download-cache = downloads

