###################################################################
#
# Some base buildout parts for the build repository.
# This also contains the default values for parts like:
# settings, users, hosts, ports, etc. 
# Buildout allows user to use <= to extends another part.
# For example:
#
# [part-base]
# prop-one = one
# prop-two = two
#
# [my-part]
# <= part-base
# prop-one = my-one
# prop-three = three 
#
###################################################################

# the basic settings for all buildout parts.
# try to provide a minimium list of settings properties
# which are used across all buildout parts.
[settings]
# log directory save all log files.
log-directory = ${buildout:directory}/var/log
# etc directory save all configuration files.
etc-directory = ${buildout:directory}/etc
# run directory save all pid files.
run-directory = ${buildout:directory}/var
# the document root for web server, PHP application start from here.
# defaule is var/www
document-root = ${:run-directory}/www

[hosts]
# hostname is normally the domain name, 
# it will be used by Nginx as the server_name
#
# IP is treat as a kind of host.
frontend-hostname = localhost
frontend-ip = 127.0.0.1
# default hosts for php-fpm fast cgi engine.
php-fpm = 127.0.0.1

# set up the binding network ports for different applications.
[ports]
frontend = 80
mariadb = 3306
nginx = ${:frontend}
php-fpm = 9100

[users]
php-fpm = php
php = php
mariadb = mariadb

#######
# the base part to generate a textfile from a template.
#######
[base-generate-file-from-template]
recipe = collective.recipe.template
# the file name to generate
filename = generated.file
# the folder for the gneerated file.
target-folder = etc
input = cfgrepo/templage/${:filename}.in
# the default output file's mode
mode = 644
output = ${:target-folder}/${:filename}

########
# the base part for download a package from internet.
########
[base-download]
recipe = hexagonit.recipe.download
# default destination is buildout['parts-directory']
#destination = 
# default strip top level dir
strip-top-level-dir = true

##########
# the base part to execute some shell commands
##########
[base-command]
recipe = collective.recipe.cmd
on_install = true
on_update = false
# put your commands here,
# one line for each command.
cmds = 
    ls -la
