###################################################################
#
# Some base buildout parts for the build repository.
# Buildout allows user to use <= to extends another part.
# For example:
#
# [part-base]
# prop-one = one
# prop-two = two
#
# [my-part]
# <= part-base
# prop-one = my-one
# prop-three = three 
#
###################################################################

#######
# the base part to generate a textfile from a template.
#######
[base-generate-file-from-template]
recipe = collective.recipe.template
# the file name to generate
filename = generated.file
# the folder for the gneerated file.
target-folder = etc
input = cfgrepo/templage/${:filename}.in
output = ${:target-folder}/${:filename}
