[buildout]
parts =
    gnuplot-build
    funkload

eggs =
    tcpwatch
    collective.funkload

[src-versions]
gnuplot = 4.4.0

[downloads]
gnuplot = http://downloads.sourceforge.net/project/gnuplot/gnuplot/${src-versions:gnuplot}/gnuplot-${src-versions:gnuplot}.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fgnuplot%2Ffiles%2Fgnuplot%2F4.4.2%2F&ts=1293724724&use_mirror=surfnet

[gnuplot-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:gnuplot}
keep-compile-dir = true
ignore-existing = true
configure-options =
    --without-lisp-files
#    --with-readline=buildin

[funkload]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    docutils
    funkload
initialization =
    import os
    os.environ['PATH'] = (
        '${buildout.directory}/bin:${gnuplot-build:location}/bin:' +
        os.environ['PATH'])

[versions]
docutils = 0.5
