[buildout]
parts =
    gnuplot-build
    tcpwatch-source
    tcpwatch-install
    funkload

eggs =
    collective.funkload

[src-versions]
gnuplot = 4.4.0

[downloads]
gnuplot = http://downloads.sourceforge.net/project/gnuplot/gnuplot/${src-versions:gnuplot}/gnuplot-${src-versions:gnuplot}.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fgnuplot%2Ffiles%2Fgnuplot%2F4.4.2%2F&ts=1293724724&use_mirror=surfnet

[gnuplot-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:gnuplot}
keep-compile-dir = true
ignore-existing = true
configure-options =
    --without-lisp-files
#    --with-readline=buildin

[tcpwatch-source]
recipe = hexagonit.recipe.download
url = http://hathawaymix.org/Software/TCPWatch/tcpwatch-1.3.tar.gz

[tcpwatch-install]
recipe = z3c.recipe.egg:setup
setup = ${tcpwatch-source:location}/tcpwatch
args = install_scripts --install-dir=${tcpwatch-source:location}/bin

[funkload]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    docutils
    funkload
initialization =
    import os
    os.environ['PATH'] = (
        '${tcpwatch-source:location}/bin:${gnuplot-build:location}/bin:' +
        os.environ['PATH'])

[versions]
docutils = 0.5
