###################################################################
# The buildout config file to generate cnf file for MySQL server.
# This will also try to generate some utilites around the 
# MySQL database server.
#
# DEPENDENCE
#
# This config depends on mysql-build.cfg
#
# Once the config file generate, you could add the 
# mysqld program to your supervisor parts:
#
# mysqld mysql-build/bin/mysqld [--defaults-file=mysql-cnf:output] false mysql
#
###################################################################

[ports]
mysql = 3306

[settings]
etc-directory = ${buildout:directory}/etc

# mysql configuration file for OPSpedia.
[mysql-cnf]
recipe = collective.recipe.template
output = ${settings:etc-directory}/mysql.cnf
input = template/mysql.cnf-in
# default port is 3306
port = ${ports:mysql}
socket = ${buildout:directory}/var/mysql/mysql.sock
datadir = ${buildout:directory}/var/mysql/data

[mysql-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysql
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysql --defaults-file=${mysql-cnf:output} $@
mode = 755

[mysqladmin-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqladmin
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysqladmin --defaults-file=${mysql-cnf:output} $@
mode = 755

[mysqlimport-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqlimport
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysqlimport --defaults-file=${mysql-cnf:output} $@
mode = 755

# this part only should be execute when it is required.
# no need to initial a database every time
[init-mysql-db]
recipe = plone.recipe.command
command =
    ${mysql-build:location}/scripts/mysql_install_db --basedir=${mysql-build:location} --datadir=${mysql-cnf:datadir}
