###################################################################
#
# the standalone nginx web server config file.
#
###################################################################

[settings]
# log directory save all log files.
log-directory = ${buildout:directory}/var/log
# etc directory save all configuration files.
etc-directory = ${buildout:directory}/etc
# run directory save all pid files.
run-directory = ${buildout:directory}/var

nginx-listen-port-ssl = 443
nginx-error_log-ssl = ${:log-directory}/nginx-ssl-error.log
nginx-access_log-ssl = ${:log-directory}/nginx-ssl-access.log

########
# this part will generate the config file for Nginx Web server.
[nginx-conf]
recipe = collective.recipe.template
# properties will feed in the templage.
# this depends on nginx-build.cfg
nginx-build-location = ${nginx-build:location}
# settings and default values for Nginx Web Server.
run-user = nginx
server_name = localhost
listen = 127.0.0.1:80
worker_processes = 5
pid = ${settings:log-directory}/nginx.pid

document-root = ${settings:run-directory}/www
# this will set the maxium POST sie, in byte,
# the default here is 2GB
client_max_body_size = 2147483647
error_log = ${settings:log-directory}/nginx-error.log
# set up nginx error_log level, one of following: 
# debug info notice warn error crit
error_log-level = debug
access_log = ${settings:log-directory}/nginx-access.log
fastcgi_pass = 127.0.0.1:8080

output = ${settings:etc-directory}/nginx.conf
input = cfgrepo/template/nginx.conf.in
mode = 644
####
# configs for supervisor.
supervisor-priority = 50
supervisor-program = 
    [program:nginx]
    command = ${nginx-build:location}/sbin/nginx -c ${:output}
    process_name = nginx
    directory = ${nginx-build:location}/sbin
    priority = ${:supervisor-priority}
    redirect_stderr = false
