[src-versions]
pureftpd = 1.0.36

[downloads]
#pureftpd = https://github.com/jedisct1/pure-ftpd/archive/${src-versions:pureftpd}.tar.gz
pureftpd = ftp://ftp.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-${src-versions:pureftpd}.tar.gz

[users]
pureftpd = ftpd 

[pureftpd-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pureftpd}
keep-compile-dir = true
# the certificate file for ssl support.
# default is /etc/ssl/private/pure-ftpd.pem
# you could purchase a certificate from ISP or you could create 
# self-signed cergificate.  Check the pure-ftpd README.TLS for 
# more details:
# https://github.com/jedisct1/pure-ftpd/blob/master/README.TLS
certfile = /etc/ssl/private/pure-ftpd.pem
# mysql options tells pure-ftpd where to find the MySQL client.
# by default, it will try to find the MySQL client from system folder.
# Plese check pure-ftpd README.MySQL for more details:
# https://github.com/jedisct1/pure-ftpd/blob/master/README.MySQL
mysql-options = 
    --with-mysql
# using the following for customized the mysql installation.
#    --with-mysql=${mysql-build:location}
# configuration options.
configure-options =
    --with-tls
    --with-certfile=${:certfile}
    ${:mysql-options}

####
# generate the configuration for pureftpd mysql support.
[pureftpd-mysql-conf]
recipe = collective.recipe.template
# values passed to templage.
# more details can be found in pure-ftpd's README.MySQL
# https://github.com/jedisct1/pure-ftpd/blob/master/README.MySQL
serverinfo = 
#    MYSQLServer     localhost
#    MYSQLPort       3306
    MYSQLSocket     /tmp/mysql.sock
dbname = pureftpd
username = root
userpassword = rootpw
password-crypt = cleartext
sql-getpw = SELECT Password FROM users WHERE User='\L'
sql-getdir = SELECT Dir FROM users WHERE User='\L'
default-uid = ${users:pureftpd}
default-gid = ${:default-uid}
output = ${settings:etc-directory}/pureftpd-mysql.conf
input = cfgrepo/template/pureftpd-mysql.conf.in
mode = 644

####
# configurations to run pure-ftpd
[pureftpd-conf]
pidfile = ${settings:log-directory}/pure-ftpd.pid
# supervisor program.
supervisor-priority = 60
supervisor-command = ${pureftpd-build:location}/sbin/pure-ftpd -g ${:pidfile} --login mysql:${pureftpd-mysql-conf:output}
supervisor-program = 
    [program:pureftpd]
    command = ${:supervisor-command}
    process_name = pureftpd
    directory = ${pureftpd-build:location}/sbin
    priority = ${:supervisor-priority} 
    redirect_stderr = false
    user = ${users:pureftpd}

####
# create self-signed certificate file
[pureftpd-cert]

