###################################################################
###################################################################

[src-versions]
python = 2.7.3

[downloads]
python = http://python.org/ftp/python/${src-versions:python}/Python-${src-versions:python}.tgz

[python-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:python}
keep-compile-dir = true
config-options = 

[python-interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
