################################################################
#
# The basic buildout config file to set up supervisord
#
################################################################

[users]
mysql = mysql

[settings]
log-directory = ${buildout:directory}/var/log

[supervisor]
recipe = collective.recipe.supervisor
# this port is the default value from recipe.
port = 127.0.0.1:9001
serverurl = http://127.0.0.1:9001
user = admin
password = adminsecret
childlogdir = ${settings:log-directory}
logfile = ${settings:log-directory}/supervisord.log
pidfile = ${settings:log-directory}/supervisord.pid
# this default program is depends on nginx build and config.
programs =
    10 mysqld ${mysql-build:location}/bin/mysqld [--defaults-file=${mysql-cnf:output}] false ${users:mysql}
    50 nginx ${nginx-build:location}/sbin/nginx [-c ${nginx-conf:output}] false
