################################################################
#
# The basic buildout config file to set up supervisord
#
################################################################

[users]
mysql = mysql

[settings]
log-directory = ${buildout:directory}/var/log

[supervisor]
recipe = collective.recipe.supervisor
# this port is the default value from recipe.
port = 127.0.0.1:9001
serverurl = http://127.0.0.1:9001
user = admin
password = adminsecret
childlogdir = ${settings:log-directory}
logfile = ${settings:log-directory}/supervisord.log
pidfile = ${settings:log-directory}/supervisord.pid
# this default program is depends on nginx build and config.
programs =
    10 mysqld ${mysql-build:location}/bin/mysqld [--defaults-file=${mysql-cnf:output}] false ${users:mysql}
    50 nginx ${nginx-build:location}/sbin/nginx [-c ${nginx-conf:output}] false

#
# generate the init script for supervisor.  
# This is target at Red Hat like linux.
# Following the following steps to activate this initial script:
#
# 1. copy the output shell script to /etc/init.d folder
# 2. use chkconfig to add the script name:
#    $ /sbin/chkconfig --add supervisor-init
# 3. Now the initial script is ready for /sbin/service.
#    $ /sbin/service supervisor-init start/stop/status
#
[supervisor-init]
recipe = collective.recipe.template
# the script name 
script-name = supervisor-init
output = ${buildout:bin-directory}/supervisor-init
# the default template is for Red Hat like Linux.
input = template/supervisor-init.in
mode = 755
