####################################################################
# buildout config to set up a tomcat instance.
#
# * Generate the catalina base folder.
# * set up the configuration files.
#
####################################################################

# this part will genearate the server.xml.
[tomcat-conf]
recipe = collective.recipe.template
# basic environment settings.
catalina_base = ${buildout:directory}/var/catalina
# home folder for Java and Catalina
catalina_home = ${tomcat-build:location}
java_home = ${java-build:location}
# it has to be server.xml
output = ${:catalina_base}/conf/server.xml
input = cfgrepo/template/tomcat/server.xml.in
########
# settings for server.xml
http-connector-port = 8080
ajp-connector-port = 8009
########
# program setting for supervisor
supervisor-priority = 60
supervisor-program = 
    [program:tomcat]
    command = ${:catalina_home}/bin/catalina.sh run
    process_name = tomcat
    directory = ${:catalina_base}
    priority = ${:supervisor-priority}
    redirect_stderr = false
    environment = JAVA_HOME=${:java_home},CATALINA_HOME=${:catalina_home},CATALINA_BASE=${:catalina_base}
