####################################################################
#
# buildout to generate varnish configuration files.
#
####################################################################

# general settings for Varnish
[settings]

# the varnish recipe from Plone will generate the 
[varnish]
recipe = plone.recipe.varnish
daemon = ${varnish-build:location}/sbin/varnishd
bind = 10.77.8.118:8010
backends = 10.77.8.118:80
cache-size = 256M

# generate VCL for varnish.
# vcl is the varnish configuration file.
[varnish-vcl]
recipe = collective.recipe.template
output = ${settings:etc-directory}/varnish.vcl
input = cfgrepo/templage/varnish.vcl.in
mode = 644
# settings used in VCL input template.
backend-default-host = 127.0.0.1
backend-default-host = 8080
