####################################################################
# buildout config to download, compile, and build Zabbix 
# server, agent, proxy, etc.
#
# DEPENDENCE
#
####################################################################

[src-versions]
# 1.8.12 is released on April 24, 2012.
zabbix = 1.8.12

[download]
zabbix = http://prdownloads.sourceforge.net/zabbix/zabbix-${src-versions:zabbix}.tar.gz?download

# buildout part to build the zabbix server
[zabbix-server-build]
recipe = hexagonit.recipe.cmmi
url = ${download:zabbix}
# we will need copy from the source code later.
# So we have to keep it for now.
keep-compile-dir = true
configure-options = 
    --enable-server
    --enable-agent
# we are using sqlite3 by default.
    --with-sqlite3=${sqlite3-build:location}
# this depends on net-snmp libs
# yum install net-snmp net-snmp-devel net-snmp-libdsdd
    --with-net-snmp
# this depends on iksemel library.
# yum install iksemel iksemel-devel
    --with-jabber=${iksemel-build:location}
    --with-libcurl
environment =
    LDFLAGS=-Wl,-rpath -Wl,${iksemel-build:location}/lib

# setup the initial zabbix database on sqlite3
[zabbix-server-sqlite3-init]
recipe = plone.recipe.command
zabbix-source-dir = ${zabbix-server-build:compile-directory}/zabbix-${src-versions:zabbix}
sqlite3-bin = ${sqlite3-build:location}/bin/sqlite3
zabbix-db = ${buildout:directory}/var/sqlite3/zabbix.db
command = 
    mkdir -p ${buildout:directory}/var/sqlite3
    touch ${:zabbix-db}
    cd ${:zabbix-source-dir}/create/schema
    cat sqlite.sql | ${:sqlite3-bin} ${:zabbix-db}
    cd ../data
    cat data.sql | ${:sqlite3-bin} ${:zabbix-db}
    cat images_sqlite3.sql | ${:sqlite3-bin} ${:zabbix-db}

########
# some notes:
#
# 1. Zabbix server Could not run on forground, so it is not easy to 
#    manage by using supervisor
# 2. Zabbix server process could be kill by using
#    $ killall -9 zabbix_server
#
