####################################################################
# zabbix configuration buidlout.
#
# it will generate the following configuration files.
# 
# - zabbix_server.conf
# - zabbix_agentd.conf
####################################################################

[users]
zabbix = zabbix

[settings]
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log

########
# the base part for generating server configuration.
[zabbix-server-conf-base]
recipe = collective.recipe.template
output = ${settings:etc-directory}/zabbix_server.conf
input = cfgrepo/template/zabbix_server.conf.in
logfile = ${settings:log-directory}/zabbix_server.log
# debug level 0, 1 - 4, no debug, critical - debuging
debuglevel = 4
pidfile = ${settings:log-directory}/zabbix_server.pid
####
# default values for database connection.
dbhost = localhost
# 3306 is the default port.
dbport = 3306
dbname = zabbix
dbuser = zabbix
dbpassword = zabbix
####
# the supervisor priority.
supervisor-priority = 80
####
# this will be like a sample for supervisor program.
# it is for collective.recipe.supervisor
#supervisor-program = 100 zabbix-server ${zabbix-server-build:location}/sbin/zabbix_server [-c ${:output}] false ${users:zabbix}
####
# this is for the supervisor conf generated from template.
supervisor-program = 
    [program:zabbix-server]
    command = ${zabbix-server-build:location}/sbin/zabbix_server -c ${:output}
    process-name = zabbix-server
    directory = ${zabbix-server-build:location}/sbin
    priority = ${:supervisor-priority} 
    redirect_stderr = false
    user = ${users:zabbix}

[zabbix-server-conf-mysql]
<= zabbix-server-conf-base
dbhost = localhost
# 3306 is the default port.
dbport = 3306
dbname = zabbix
dbuser = zabbix
dbpassword = zabbix

########
# the serve configuration for SQLite3
[zabbix-server-conf-sqlite3]
<= zabbix-server-conf-base
dbname = ${buildout:directory}/var/sqlite3/zabbix.db

[zabbix-agentd-conf]
recipe = collective.recipe.template
output = ${settings:etc-directory}/zabbix_agentd.conf
input = cfgrepo/template/zabbix_agentd.conf.in
# setting variables for zabbix agentd.
server-ip = 127.0.0.1

