[buildout]
# symlink the cfgrepo to current page.
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/nodejs/nodejs-build.cfg

parts = 
    nodejs-build
    node-bin
    npm-bin
    parsoid-install

download-cache = downloads

