###################################################################
# buildout config file to compile and build node.js and 
# its services / components.
###################################################################

[src-versions]
nodejs = 0.10.25

[downloads]
nodejs = http://nodejs.org/dist/v${src-versions:nodejs}/node-v${src-versions:nodejs}.tar.gz

########
# dependence for node.js

[nodejs-build]
recipe = hexagonit.recipe.cmmi 
url = ${downloads:nodejs}
keep-compile-dir = true

[node-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/node
inline =
    #! /usr/bin/env bash
    ${nodejs-build:location}/bin/node $@
mode = 755

[npm-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/npm
inline =
    #! /usr/bin/env bash
    ${nodejs-build:location}/bin/npm $@
mode = 755
