[buildout]
# symlink the cfgrepo to current page.
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/proxy/squid-build.cfg

parts = 
    squid-build
#    forever-bin

download-cache = downloads

[supervisor-conf]
programs = 
    ${parsoid-conf:supervisor-program}
