###################################################################
#
# buildout config file to build and test the php-git bindings to
# libgit2 library.
#
###################################################################

[buildout]
extends =
# the buildout base will have the libgit2 library installed.
    buildout-base.cfg
# need the php
    cfgrepo/config/php-build.cfg
    cfgrepo/config/php-conf.cfg
# build nginx from quick testing.
    cfgrepo/config/nginx/nginx-build.cfg
    cfgrepo/config/nginx/nginx-conf.cfg
# supervisor will manage the 
    cfgrepo/config/supervisor.cfg

parts += 
    php-build
    nginx-build
# parts to build the php-git bindings.
    phpgit-build-github
