[buildout]
extends =
    cfgrepo/config/base.cfg
    cfgrepo/config/git/libgit2-build.cfg

# try to generate the quick testing php code for the 
# git binding...
[phpgit-php]
<= base-generate-file-from-inline
filename = phpgit.php
target-folder = ${settings:document-root}
# the repository path has to be the root of a git repository,
# which has a .git folder.
repository-path = .
file-content =
    <?php
    $repo = git_repository_open("${:repository-path}");
    var_dump($repo);
    $reflog = git_reflog_read($repo, "HEAD");
    
    $count = git_reflog_entrycount($reflog);
    echo $count;
    for($i = 0; $i < $count; $i++) {
        $entry = git_reflog_entry_byindex($reflog, $i);
        $committer = git_reflog_entry_committer($entry);
        echo "name = " . $committer['name'] . '<br/>';
    }
    
    $walker = git_revwalk_new($repo);
    git_revwalk_push_range($walker, "HEAD~200..HEAD");
    
    while($id = git_revwalk_next($walker)) {
        echo $id . "<br/>"; 
        $commit = git_commit_lookup($repo, $id);
        var_dump($commit);
        echo $commit . "<br/>";
        echo $commit['summary'];
    }
