###########################################
# following are some sample buildout parts.

########
# this part will generate the supervisor program config file
# to run the first python WSGI application from 
# uWSGI quickstart guide.
#
# for the simple python app, we are using all command line options, 
# for complicated app, config file should be the better choice.
# uWSGI supports all kind of config files, including ini, yml, etc.
# Also command line is always good for testing...
#
[uwsgi-hello-py-conf]
uwsgi-port = ${ports:uwsgi}
uwsgi-file = cfgrepo/template/uwsgi/quickstart/hello.py
uwsgi-options = --http :${:uwsgi-port} --wsgi-file ${:uwsgi-file}
# This will spawn 4 processes (each with 2 threads), 
# a master process (will respawn your processes when they die)
uwsgi-process = --master --process 4 --threads 2
supervisor-program = 
    [program:uwsgi-hello]
    command = ${uwsgi-build-profile:bin-name} ${:uwsgi-options} ${:uwsgi-process}
    process_name = uwsgi-hello
    user = ${users:uwsgi}
