#################################################################
#
# buildout config file to build PostgreSQL database server 
# from source code.
#
#################################################################

[src-versions]
postgresql = 9.3.4

[downloads]
postgresql = http://ftp.postgresql.org/pub/source/v${src-versions:postgresql}/postgresql-${src-versions:postgresql}.tar.gz

[postgresql-src]
<= base-download
url = ${downloads:postgresql}

[postgresql-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:postgresql}
keep-compile-dir = true
configure-options =


