####################################################################
#
# download, compile and install SQLite 3 database and 
# the Python binding.
#
####################################################################

[src-versions]
# this is for version 3.8.2
sqlite3 = 3080200
pysqlite = 2.6.3

[downloads]
sqlite3 = http://sqlite.org/2013/sqlite-autoconf-${src-versions:sqlite3}.tar.gz

[sqlite3-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:sqlite3}

########
# customize the pysqlite egg to use the manually built SQLite3
# We need set up the LD_LIBRARY_PATH to make sure that
# pysqlite is using the SQLite3 libs that we built.
# 
# using the following code to verify the right binding.
#
# $ export LD_LIBRARY_PATH=${sqlite3-build:location}/lib
#
#     >>> from pysqlite2 import dbapi2 as sqlite3
#     >>> sqlite3.sqlite_version
#     '3.8.2'
#
[sqlite3-build-env]
LD_LIBRARY_PATH = ${sqlite3-build:location}/lib
[pysqlite-custom]
recipe = zc.recipe.egg:custom
egg = pysqlite
include-dirs = ${sqlite3-build:location}/include
library-dirs = ${sqlite3-build:location}/lib
#libraries = ${sqlite3-build:location}/bin/sqlite3
#environment = sqlite3-build-env
