####################################################################
#
# download, compile and install SQLite 3 database and 
# the Python binding.
#
####################################################################

[src-versions]
# this is for version 3.8.2
sqlite3 = 3080200
pysqlite = 2.6.3

[downloads]
sqlite3 = http://sqlite.org/2013/sqlite-autoconf-${src-versions:sqlite3}.tar.gz

[sqlite3-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:sqlite3}

[pysqlite-custom]
recipe = zc.recipe.egg:custom
egg = pysqlite
include-dirs = 
    ${sqlite3-build:location}/include
library-dirs = 
    ${sqlite3-build:location}/lib
