###################################################################
#
# buildout config file to build libgit2 library.
#
###################################################################

[src-versions]
libgit2 = 0.21.2
phpgit = 0.2.1

[downloads]
libgit2 = https://github.com/libgit2/libgit2/archive/v${src-versions:libgit2}.tar.gz
phpgit = https://github.com/libgit2/php-git/archive/v${src-versions:phpgit}.tar.gz

# extends from base.cfg
[libgit2-src]
<= base-download
url = ${downloads:libgit2}

# base command part is defined in base.cfg
[libgit2-build]
<= base-command
# libgit2 will be installed here, follow the buildout convension.
prefix = ${buildout:directory}/parts/libgit2-build
# some potential commands.
#   cmake --build . --target install
cmds = 
   mkdir -p ${:prefix}
   cd ${libgit2-src:location}
   cmake . -DCMAKE_INSTALL_PREFIX=${:prefix}
   make install

# parts to build php-git bindings.

[phpgit-src]
<= base-download
url = ${downloads:phpgit}
# try the development version.
#url = https://github.com/libgit2/php-git/archive/develop.zip

# phpgit depends on php, make sure to extend php-build.cfg
[phpgit-build]
<= base-command
php-location = ${php-build:location}
# set the extension dir, the default is for php version 5.6.2 
# and compile from source code
extension-dir = ${:php-location}/lib/php/extensions/no-debug-non-zts-20131226
php-config = ${:php-location}/bin/php-config
# Once build successfully, we need add one line in the php.ini file.
# extension = git2.so
cmds = 
#    mkdir -p ${phpgit-src:location}/libgit2/build
#    cd ${libgit2-src:location}
#    cmake . -DCMAKE_INSTALL_PREFIX=${phpgit-src:location}/libgit2/build
#    make install
    cd ${phpgit-src:location}/src
    ${:php-location}/bin/phpize
    ./configure --with-php-config=${:php-config}
    make
#    cp modules/git2.so ${:extension-dir}
