###################################################################
#
# buildout config file to build libgit2 library.
#
###################################################################

[src-versions]
libgit2 = 0.21.2

[downloads]
libgit2 = https://github.com/libgit2/libgit2/archive/v${src-versions:libgit2}.tar.gz

# extends from base.cfg
[libgit2-src]
<= base-download
url = ${downloads:libgit2}

# base command part is defined in base.cfg
[libgit2-build]
<= base-command
# libgit2 will be installed here, follow the buildout convension.
prefix = ${buildout:directory}/parts/libgit2-build
# some potential commands.
#   cmake --build . --target install
cmds = 
   mkdir -p ${:prefix}
   cd ${libgit2-src:location}
   cmake . -DCMAKE_INSTALL_PREFIX=${:prefix}
   make install
