[buildout]
# extends from the base buildout config.
extends = buildout-base.cfg
versions = versions

parts = 
    mariadb-build

# tweak the setting for different environment, for example:
# - development server
# - local desktop
# - stage server
# - production server
[versions]
collective.recipe.cmd = 0.6
