[buildout]
extends = 
    cfgrepo/config/mariadb-build.cfg
    cfgrepo/config/mariadb-conf.cfg
    cfgrepo/config/php-build.cfg
    cfgrepo/config/php-conf.cfg
    cfgrepo/config/nginx-build.cfg
    cfgrepo/config/nginx-conf.cfg
    cfgrepo/config/supervisor.cfg

parts =
    mariadb-build
    mariadb-cnf
#    mysql-bin
#    mysqladmin-bin
#    mysqldump-bin
    init-mariadb
    php-build
    nginx-build
    nginx-conf
    supervisor-bin
    pidproxy-bin
    supervisor-init

# using cache foe download.
download-cache = downloads

[php-build]
php-build-mysql-options =
#    --with-mysql
#    --with-pdo-mysql
#    --with-mysqli
# using the following if mysql installed from source.
    --with-mysql=${mariadb-build:location}
    --with-pdo-mysql=${mariadb-build:location}
    --with-mysqli=${mariadb-build:location}/bin/mysql_config

# set the running users here.
[users]
mariadb = sean
php-fpm = sean
nginx = sean

# set up the supervisord programs.
[supervisor-conf]
programs =
    ${mariadb-cnf:supervisor-program}
    ${php-fpm.conf:supervisor-program}
    ${nginx-conf:supervisor-program}
