###################################################################
# buildout config file to compile and build siege
# https://github.com/joedog/siege
#
###################################################################

[src-versions]
# version 3.0.8 released on Sep. 5, 2014
siege = 3.0.8

[downloads]
siege = http://download.joedog.org/siege/siege-${src-versions:siege}.tar.gz

[siege-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:siege}
keep-compile-dir = true
configure-options = 
